libelle,heure,nombre_participant,nombre_attente
samedi 11h - Heat ,05/07/2025,25,100
samedi 11h30 - Splendor ,05/07/2025,32,100
samedi 12h - Seigneur des Anneaux ,05/07/2025,10,100
samedi 12h30 - Croa! 25ans ,05/07/2025,16,100
samedi 13h - Kingdomino,05/07/2025,16,100
samedi 13h30 - Leaders ,05/07/2025,2,100
samedi 14h30 - Patata,05/07/2025,10,100
samedi 15h - 7 Wonders ,05/07/2025,25,100
samedi 15h30 - Garden Rush ,05/07/2025,16,100
samedi 15h30 - Swoobee,05/07/2025,16,100
samedi 16h00 - Ptit Pois,05/07/2025,12,100
samedi 17h - Graaaal!!!,05/07/2025,16,100
samedi 17h - George,05/07/2025,27,100
samedi 17h30 - Genius Square,05/07/2025,20,100
dimanche 11h - 7 Wonders,05/07/2025,25,100
dimanche 11h30 - George,06/07/2025,27,100
dimanche 12h - Harmonies,06/07/2025,16,100
dimanche 12h30 - Kingdomino ,06/07/2025,16,100
dimanche 12h30 - Présages,06/07/2025,16,100
dimanche 13h - Azul,06/07/2025,16,100
dimanche 13h30 - Leaders ,06/07/2025,8,100
dimanche 14h - Splendor Duel ,06/07/2025,16,100
dimanche 14h30 - Odin,06/07/2025,16,100
dimanche 15h - Toy Battle,06/07/2025,16,100